# RAG-system

./: README.md  pom.xml
src/main/java/org/ragsys/: DocumentLoader.java  Main.java  RagPipeline.java
